
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #111;
    color: #eee;
}

header {
    background-color: #000;
    padding: 1rem;
    text-align: center;
}

header h1 {
    color: #e00;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2rem;
}

form label {
    display: block;
    margin-top: 1rem;
}

form input, form select, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    background-color: #222;
    color: #fff;
    border: 1px solid #555;
}

form button {
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #e00;
    color: #fff;
    border: none;
    cursor: pointer;
}

footer {
    background-color: #000;
    text-align: center;
    padding: 1rem;
    color: #999;
}
